<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <div class="navbar">
            <img src="pics/1.png" class="logo">

            <ul>
                <li><a href="#">HOME</a></li>
                <li class="dropdown">
                    <a href="#">SKILLS</a>
                    <ul class="dropdown-content">
                        <li><a>HTML</a></li>
                        <li><a>CSS</a></li>
                        <li><a>JavaScript</a></li>
                        <li><a>React JS</a></li>
                        <li><a>React Native</a></li>
                        <li><a>C#</a></li>
                        <li><a>PHP</a></li>
                        <li><a>SQL</a></li>
                        <li><a>Python</a></li>
                        <li><a>Firebase</a></li>
                        <li><a>Systems Support</a></li>
                        <li><a>End User Computing</a></li>
                        <li><a>Business Analysis</a></li>
                    </ul>
                </li>
                <li><a href="#">CONTACT</a>
                    <ul class="dropdown-content">
                        <li><a>tebza4943@gmail.com</a></li>
                        <li><a>(063) 226-4014</a></li>
                        <li><a>(060) 405-4568</a></li>
                        <li><a href="https://www.facebook.com/share/12ENnfDiDWc/?mibextid=wwXIfr">TobyTech</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm <span>Teboho Boye</span>.</h3>
            <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
            <h3>Web designer and developer from Ratanda Heidelberg, Gauteng. I create <br> websites to do businesses do better <br> online.</h3>
            <a href="https://whatsapp.com/biz/">Hire Me</a>
        </div>

        <div class="image">
            <img src="pics/1710674146269.jpg" class="boy">
        </div>

        <div class="icons">
            <a href="https://www.facebook.com/share/12ENnfDiDWc/?mibextid=wwXIfr">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="https://www.linkedin.com/in/teboho-boye-07b1b12bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="https://whatsapp.com/biz/">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>